{
  "name": "victorPalhares",
  "version": "1.0.0",
  "description": "Victor Palhares",
  "dependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*"
  },
  "devDependencies": {
    "gulp-gzip": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "*",
    "shelljs": "*"
  }
}
